# software-architecture

./: .gitignore
lesson1/: pom.xml  Страница 1.drawio
lesson10/ClinicService/ClinicService/: clinic.db
lesson2/: Страница 1.drawio
lesson3/src/main/java/ru/geekbrains/lesson3/: Car.java  CarType.java  CarWashStation.java  Harvester.java  Program.java  Refueling.java  RefuelingStation.java  RefuelingStationV2.java  Wiping.java
lesson5/src/main/java/ru/geekbrains/lesson5/: BusinessLogicalLayer.java  Database.java  DatabaseAccess.java  Editor3D.java  EditorBusinessLogicalLayer.java  EditorDatabase.java  EditorDatabaseAccess.java  Entity.java  Model3D.java  Program.java  ProjectFile.java  Texture.java  UILayer.java
lesson6/: lesson6.drawio
lesson6/src/main/java/ru/geekbrains/lesson6/: Program.java
lesson7/MPAexample/: pom.xml
lesson7/MPAexample/src/main/java/ru.geekbrains.mpaExample/: GlobalExceptionHandler.java  SecuringWebApplication.java
lesson7/MPAexample/src/main/resources/: application.properties
lesson7/MPAexample/src/main/resources/templates/: 404.html  home.html  login.html
lesson9/MyFirstWebApplication/: MyFirstWebApplication.sln
lesson9/MyFirstWebApplication/MyFirstWebApplication/: Program.cs
lesson9/MyFirstWebApplication/MyFirstWebApplication/Controllers/: WeatherForecastController.cs
lesson9/MyFirstWebApplication/MyFirstWebApplication/Models/: WeatherForecast.cs  WeatherForecastHolder.cs
lesson9/MyFirstWebApplication/MyFirstWebApplication/Properties/: launchSettings.json
lesson9/weatherapp/: pom.xml
lesson9/weatherapp/src/main/java/ru/geekbrains/lesson9/: Lesson9Application.java
lesson9/weatherapp/src/main/java/ru/geekbrains/lesson9/Controllers/: WeatherForecastController.java
lesson9/weatherapp/src/main/java/ru/geekbrains/lesson9/Models/: WeatherForecast.java
lesson9/weatherapp/src/main/java/ru/geekbrains/lesson9/responses/: ResourceStatusResponse.java
lesson9/weatherapp/src/main/java/ru/geekbrains/lesson9/services/: GlobalExceptionHandler.java  WeatherForecastHolder.java
lesson9/weatherapp/src/main/resources/: application.properties
lesson9/weatherapp/src/test/java/ru/geekbrains/lesson9/: Lesson9ApplicationTests.java
(+76 files in other folders)
