# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# MVC
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mapping=true